{
   "name": "EmitenHub - Berita Ekonomi & Analisis Pasar",
   "short_name": "EmitenHub",
   "description": "Portal berita ekonomi, saham, dan analisis pasar terpercaya",
   "icons": [
      {
         "src": "/logo.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "/logo.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ],
   "theme_color": "#2563eb",
   "background_color": "#ffffff",
   "display": "standalone",
   "start_url": "/",
   "scope": "/",
   "orientation": "portrait-primary",
   "lang": "id"
}
